@import "variable.less";
@import "mixins.less";

body {
  .font-style;
  font-family: "Open Sans", "Arial", sans-serif;
  background-color: @bg-white;
  padding: 0;
  margin: 0 auto;

}

img {
  max-width: 100%;
  margin: 0 auto;
  height: auto;
}

.style-btn {
  width: 100%;
  margin: 0 auto;
  font-size: 17px;
  line-height: 20px;
  color: @color-btn;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  border: 2px solid #464646;

  &:hover {
    background-color: @color-btn;
    color: #ffffff;
  }

  &:active {
    color: rgba(255, 255, 255, 0.7);
  }
}
