@import "variable.less";

body {
  .font-style;
  font-family: Open Sans, arial;
  background-color: @bg-white;
  padding: 0;
  margin: 0 auto;
  width: 320px; /*временно*/
}

img {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}
