@bg-white: #fff; /*фон общий*/
@bg-grey: #fbfbfb; /* фон серый*/
@bg-light-grey: #f1f1f1;
@color-btn: #464646;
@turquoise: #8dd0bb;
@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1150px)";
