@import "../variable.less";
@import "../mixins.less";

.advantages {
  clear: both;
  width: 100%;
  margin: 0 auto;
}

.advantages__items {
  width: 260px;
  margin: 0 auto;
  padding: 40px 0 10px 0;

  h2 {
    margin: 0;
    .font-style(@font-size: 25px, @line-height: 30px, @base-color: #000000);
  }
}

.advantages__items-list {
  display: flex;
  flex-direction: column;
  text-align: left;
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-top: 30px;

  li {
    margin: 0;
    padding-bottom: 30px;

    padding-top: 53px;
    .font-style(@line-height: 20px, @base-color: #000000);
  }
}

@media @tablet-widths {

  .advantages__items {
    .w-container();
    padding: 58px 0 48px;

    h2 {
      margin: 0;
      padding-bottom: 30px;
      .font-style(@font-size: 43px, @line-height: 50px, @base-color: #000000);
    }
  }

  .advantages__items-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 668px;

    &--eco {
      order: 1;
    }

    &--style {
      order: 3;
    }

    &--likes {
      order: 5;
    }

    &--love {
      order: 2;
    }

    &--support {
      order: 4;
    }

    &--delivery {
      order: 6;
    }
  }

  .advantages__items-list li {
    width: 50%;
    margin: 0;
    padding-top: 74px;
    padding-bottom: 35px;
    .font-style(@font-size: 20px, @line-height: 22px, @base-color: #000000);
  }
}

@media @desktop-widths {

  .advantages__items {
    width: 700px;
    padding-top: 73px;
    padding-bottom: 60px;

    h2 {
      padding-bottom: 26px;
      .font-style(@font-size: 53px, @line-height: 57px, @base-color: #000000);
    }
  }

  .advantages__items-list {
    width: 100%;
  }

  .advantages__items-list li {
    width: 50%;
  }
}
