@import "../variable.less";
@import "../mixins.less";

.container-catalog {
  width: 100%;
  margin: 0 auto;
}

.container-catalog__headline {
  padding: 73px 20px;
  background-color: @bg-light-grey;
  margin: 0;
  .font-style(@font-size: 27px, @line-height: 30px, @base-color: #050002);
  text-align: center;
}

.container-catalog__wrapper {
  .w-container();
  margin-top: 30px;
  margin-bottom: 60px;
}

@media @tablet-widths {

  .container-catalog__headline {
    padding: 73px 70px;
    .font-style(@font-size: 43px, @line-height: 50px);
  }

  .container-catalog__wrapper {
    margin-top: 80px;
  }
}

@media @desktop-widths {

  .container-catalog__headline {
    .font-style(@font-size: 53px, @line-height: 57px);
  }

  .container-catalog__wrapper {
    margin-top: 130px;
    margin-bottom: 100px;
  }
}
