@import "../variable.less";
@import "../mixins.less";

.contacts {
  position: relative;
  width: 100%;
  margin: 0 auto;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 23px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-size: auto 6px;
  }
}

.contacts__wrapper {
  margin-bottom: 37px;
  padding-top: 42px;
}

.contacts__info {
  width: 260px;
  margin: 0 auto;
  padding-bottom: 35px;

  h2 {
    margin: 0;
    .font-style(@font-size: 18px, @line-height: 30px, @base-color: #000000);
  }
}

.contacts__flag {
  display: none;
}

.contacts__info-list {
  display: flex;
  width: 100%;
  padding-top: 25px;
  padding-bottom: 5px;

  a {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    .font-style(@font-size: 15px, @line-height: 30px, @font-weight: normal);
    text-decoration: none;
    border-bottom: #79c0ad solid 1px;

    &:hover {
      color: #79c0ad;
    }

    &:active {
      border-bottom-color: rgba(102, 204, 153, 0.3);
      color: rgba(102, 204, 153, 0.3);
    }
  }
}

.contacts__list-title {
  width: 30%;
  margin: 0;
  .font-style(@font-size: 15px, @line-height: 30px, @font-weight: normal);
}

.contacts__info-name {
  display: flex;
  margin: 0;
  .font-style(@font-size: 15px, @line-height: 30px, @font-weight: normal);
}

.contacts__map {
  position: relative;
  width: 100%;
  height: 457px;
  margin-bottom: 37px;
  background-image: url("../img/img/map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-color: @bg-light-grey;

  iframe {
    width: 100%;
    border: none;
  }
}

.contacts-map-pin {
  position: absolute;
  height: 98px;
  width: 67px;
  left: 43%;
  top: 33%;
  background-image: url(../img/icons/icon-map-pin.svg);
  background-repeat: no-repeat;
  cursor: pointer;
  z-index: 2;
}

.contacts__btn {
  display: block;
  width: 260px;
  margin: 0 auto;
  padding: 14px 0;
}

@media @tablet-widths {

  .contacts {
    width: auto;
    margin-top: 0;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 23px;
      background-image: url("../img/bg-zigzag-line.svg");
      background-repeat: repeat-x;
      background-size: auto 13px;
      z-index: 6;
    }
  }

  .contacts::before {
    background-size: auto 18px;
  }

  .contacts__wrapper {
    width: 100%;
    margin-top: 0;
    margin-bottom: 55px;
    padding-top: 0;
  }

  .contacts__info {
    position: relative;
    .w-container();
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
    margin: 0 auto;
    padding-top: 75px;
    padding-bottom: 52px;
  }

  .contacts__flag {
    position: absolute;
    right: 0;
    top: 60px;
    display: block;
    width: 46px;
    height: 81px;
  }

  .contacts__info h2 {
    width: 100%;
    .font-style(@font-size: 43px, @line-height: 50px, @base-color: #000000);
  }

  .contacts__info-list {
    width: 50%;
    padding-top: 50px;

    a {
      .font-style(@font-size: 17px, @line-height: 30px, @font-weight: normal);
    }
  }

  .contacts__info-list:last-child {
  }

  .contacts__list-title {
    width: 23%;
    .font-style(@font-size: 17px, @line-height: 30px, @font-weight: normal);
  }

  .contacts__info-name {
    width: 75%;
    .font-style(@font-size: 17px, @line-height: 30px, @font-weight: normal);
  }

  .contacts__map {
    margin-bottom: 52px;
    background-image: url("../img/img/map-tablet@1x.jpg");
    background-color: @bg-light-grey;
  }

  .contacts-map-pin {
    left: 47%;
  }

  .contacts__btn {
    width: 230px;
  }
}

@media @desktop-widths {

  .contacts {
    width: auto;

    &::before {
      background-size: auto 23px;
    }
  }

  .contacts__wrapper {
    .w-container();
    position: relative;
    display: flex;
    align-items: flex-start;
    margin-bottom: 100px;
    padding-top: 100px;
  }

  .contacts__info {
    width: 300px;
    padding: 68px 50px 50px 170px;
  }

  .contacts__flag {
    left: -67%;
    top: 60px;
  }

  .contacts__info h2 {
    padding-bottom: 46px;
    .font-style(@font-size: 53px, @line-height: 57px);
  }

  .contacts__info-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction:row;
    padding-top: 0;
    padding-bottom: 30px;
  }

  .contacts__list-title {
    width: 25%;
  }

  .contacts__map {
    width: 525px;
    margin-bottom: 0;
    background-image: url("../img/img/map-desktop@1x.jpg");
    background-color: @bg-light-grey;
  }

  .contacts-map-pin {
    left: 43%;
  }

  .contacts__btn {
    position: absolute;
    bottom: 2px;
    left: 17%;
    width: 21%;
  }
}
