@import "../variable.less";
@import "../mixins.less";

.form-order {
  width: 260px;
  margin: 0 auto;
  padding-top: 28px;
  padding-bottom: 50px;
}

.form-order__desc {
  margin-bottom: 28px;

  p {
  .font-style(@font-size: 13px, @font-weight: normal);
  margin: 0;
  }
}

.form-order__fieldset {
  width: 100%;
  border: 0 none;
  margin: 0;
  padding: 0;
  text-align: left;
}

.form-order__fieldset-name {
  .font-style(@line-height: 16px, @base-color: #8dd0bb);
  text-transform: uppercase;
}


.form-order__fieldset-type {
}

.form-order__label {
  position: relative;
  .font-style(@line-height: 18px, @base-color: #000000, @font-weight: normal);
  padding-left: 60px;
  display: block;
  cursor: pointer;
  margin: 30px 0;
}

.form-order__field {
  display: none;
}

.form-order__fieldset-color {
  list-style-type: none;
  margin:0;
  padding: 0;
}

.form-order__field-color { /*инпуты цветов*/
  display: none;
}

.form-order__fieldset-contact {
  width: 100%;
  margin-top: 10px;
}

.form-order__label-contact {
  display: block;
  vertical-align: middle;
  .font-style(@line-height: 18px, @base-color: #000000);
  padding-bottom: 15px;
  padding-top: 20px;
}

.form-order__field-contact {
  width: 100%;
  padding-bottom: 15px;
  border: none;
  border-bottom: #000000 solid 2px;
  .font-style(@line-height: 18px, @font-weight: normal);
}

.form-order__info {
  margin-top: 30px;
}

.form-order__field-form {
  padding-top: 20px;
}

.form-order__field-wrap-list {

  &--last {
    padding-top: 20px;
  }
}

.form-order__info-input {
  .font-style(@line-height: 18px, @font-weight: normal);
  width: 100%;
  margin-top: 20px;
  padding-bottom: 15px;
  border: none;
  border-bottom: #000000 solid 2px;
}

.form-order__info {

  textarea {
    width: 230px;
    padding: 15px;
    .font-style (@line-height: 18px, @base-color: #000000, @font-weight: normal);
    font-family: "Open Sans", "Arial", sans-serif;
    border: #000000 solid 2px;
  }
}

.form-order__submit {
  margin-top: 15px;

  button {
    .font-style;
    width: 260px;
    margin: 0 auto;
    display: inline-block;
    vertical-align: middle;
    padding: 14px 0;
    background-color: @bg-white;
    cursor: pointer;
  }

  span {
    display: inline-block;
    vertical-align: middle;
    padding-bottom: 30px;
    .font-style(@font-size: 14px, @line-height: 16px, @font-weight: normal);
    text-align: left;
  }
}

@media @tablet-widths {

  .form-order {
    width: 100%;
    position: relative;
    padding-top: 70px;
  }

  .form-order__bg {
    background-color: @bg-light-grey;
  }

  .form-order__desc {
    .w-container();
    margin-bottom: 55px;

    p {
      .font-style(@line-height: 30px, @font-weight: normal);
    }
  }

  .form-order__field-wrap {
    .w-container();
    padding: 60px 0;
    display: flex;
    flex-wrap: wrap;
  }

  .form-order__fieldset-name {
    display: flex;
    width: 25%;
    padding-top: 15px;
  }

  .form-order__field-legend legend {
    width: 100%;
    padding: 15px 0;
  }

  .form-order__fieldset-type {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
  }

  .form-order__fieldset-color {
    display: flex;
    flex-wrap: wrap;
    width: 65%;
  }

  .form-order__fieldset-color:nth-child(1+2n) li {
    width: 50%
  }

  .form-order__fieldset-color:nth-child(2n) li {
    width: 50%
  }

  .form-order__fieldset-contact {
    display: flex;
    flex-wrap: wrap;
    width: 75%;
  }

  .form-order__field-legend {
    width: 25%;
  }

  .form-order__label-contact {
    width: 30%;
  }
  .form-order__field-contact {
    width: 69%;
  }

  .form-order__field-form {
    width: 75%;
  }

  .form-order__info-input {
    background-color: @bg-light-grey;
  }

  .form-order__submit {
    .w-container();
    position: relative;
    margin-top: 0;
    text-align: left;

    span {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }

  .form-order__field-wrap-list {
    width: 100%;
    display: flex;

    &--last {
      padding-top: 35px;
    }

    legend {
      width: 32%;
    }
  }

  .form-order__info {

    textarea {
      width: 100%;
      box-sizing: border-box;
    }
  }
}

@media @desktop-widths {

  .form-order {
    padding-top: 130px;
  }

  .form-order__desc {
    width: 700px;
    margin: 0 auto;
    padding-bottom: 55px;
  }

  .form-order__fieldset-name {
    justify-content: center;
    width: 17%;
  }

  .form-order__fieldset-type {
    display: flex;
    flex-wrap: wrap;
    width: 83%;
  }

  .form-order__fieldset-color {
    display: flex;
    flex-wrap: wrap;
    width: 83%;
  }
  .form-order__fieldset-color:nth-child(-n+3) li {
    width: 30%
  }
  .form-order__fieldset-color:nth-child(n+4) li {
    width: 30%
  }

  .form-order__fieldset-contact {
    display: flex;
    flex-wrap: wrap;
    width: 75%;
  }
  .form-order__field-legend {
    width: 17%;
  }

  .form-order__label-contact {
    width: 18%;
  }
  .form-order__field-contact {
    width: 70%;
  }

  .form-order__field-form {
    width: 65%;
  }

  .form-order__field-wrap-list {
    width: 83%;
    display: flex;

    legend {
      width: 25%;
    }
  }
}
