@import "../variable.less";
@import "../mixins.less";

.main-header {
  margin: 0 auto;
  position: relative;
  max-width: 100%;
}

.main-header__logo {
  width: 80px;
  margin: 0 auto;
  margin-top: 25px;
  margin-bottom: 17px;

  img {
    text-align: center;
  }

  a {
    text-decoration: none;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-header__menu {
  width: 100%;
  margin: 0 auto;
}

.main-header__toggle {
  display: block;
  position: absolute;
  right: 30px;
  top: -53px;
  width: 22px;
  height: 22px;
  cursor: pointer;
  border: none;
  font-size: 0;
}

.main-header__nav--closed .main-header__toggle::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 22px;
  height: 22px;
  background-image: url(../img/icon-menu-open.svg);
  background-color: @bg-white;
  background-repeat: no-repeat;
  background-position: center;
}

.main-header__nav--opened .main-header__toggle::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 22px;
  height: 22px;
  background-image: url(../img/icon-menu-close.svg);
  background-color: @bg-white;
  background-repeat: no-repeat;
  background-position: center;
}

.main-header__nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.main-header__menu-nav,
.main-header__user-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-header__menu-list,
.main-header__user-list {
  border-top: 1px solid #ebebeb;

  a {

    &:hover {
      color: rgba(0, 0, 0, 0.6);
    }

    &:active {
      color: rgba(0, 0, 0, 0.3);
    }
  }

  &--basket {
    border-bottom: 1px solid #ebebeb;
  }
}

.main-header__menu-list a,
.main-header__user-list a {
  display: flex;
  text-align: left;
  padding: 27px 30px 27px 75px;
  text-decoration: none;
  .font-style(@base-color: #000000);
}

.main-header__user-list--search,
.main-header__user-list--basket {
  position: relative;

  svg {
    position: absolute;
    left: 43%;
    top: 40%;
    opacity: 0.2;

    &:hover {
      fill: @turquoise;
      opacity: 1;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

.main-header__user-list--basket svg {
  top: 28%;
  left: 13%;
}

@media @mobile-widths-only {

  .main-header__menu {
    position: relative;
    margin: 0 auto;
    max-width: 100%;
    background-color: #ffffff;
  }

  .main-header__nav--closed .main-header__menu-list {
    display: none;

    &--active {
      display: block;
    }
  }

  .main-header__nav--closed .main-header__user-list {
    display: none;
  }

  .main-header__nav--opened .main-header__nav {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    background-color: #ffffff;
  }

  .main-header__nav--nojs .main-header__toggle {  /*нет js*/
    display: none;
  }

  .main-header__nav--nojs .main-header__nav {
    position: static;
    height: auto;
  }

  .main-header__nav--nojs .main-header__menu-list {
    display: block;
  }

  .main-header__nav--nojs .main-header__user-list {
    display: block;
  }

  .main-header__user-list--search,
  .main-header__user-list--basket {

    svg {
      left: 9%;
      top: 38%;
    }
  }
}

@media @tablet-widths {
  .main-header {
    .w-container();
    min-height: 90px;
  }

  .main-header__container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto;
  }

  .main-header__promo-nav {
    display: flex;
    flex-direction: row;
    flex-direction: row-reverse;
    margin-top: 14px;
    width: 100%;
    text-align: right;
  }

  .main-header__promo-new,
  .main-header__promo-sale {
    display: none;
  }

  .main-header__logo {
    width: 48%;
    margin: 0;
    padding: 0;
    align-self: center;

    img {
      width: 112px;
      height: auto;
    }
  }

  .main-header__menu {
    width: 52%;
    margin: 0;
    align-self: center;
  }

  .main-header__menu-nav {
    position: absolute;
    bottom: -55px;
    left: 0;
    z-index: 1;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    margin: 0;
  }

  .main-header__user-nav {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    margin: 0;
  }

  .main-header__menu-list {
    width: 167px;
    border: none;
  }

  .main-header__user-list {
    align-self: center;
    border-top: none;

    &--search {
      width: 23%;
      height: 90px;
      border-right: 1px solid #ebebeb;
      border-left: 1px solid #ebebeb;
    }

    &--basket {
      width: 78%;
      align-self: center;
      border-bottom: none;
    }
  }

  .main-header__menu-list a,
  .main-header__user-list a {
    padding: 13px 0;
  }

  .main-header__user-list--search a {
    font-size: 0;
  }

  .main-header__user-list--basket a {
    text-align: left;
    padding-left: 85px;
  }
}

@media @desktop-widths {
  .main-header {
    .w-container();
  }

  .main-header__container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    margin: 0 auto;
    width: 100%;
  }

  .main-header__promo-nav {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .main-header__promo-new,
  .main-header__promo-sale {
    display: flex;
    flex-direction: row;
    width: 20%;
    .font-style(@font-size: 15px);
  }

  .main-header__promo-delivery {
    width: 60%;
    text-align: right;
  }

  .main-header__logo {
    position: absolute;
    left: 50%;
    top: 10%;
    width: 15%;
    align-self: normal;
    transform: translateX(-50%);
    z-index: 3;

    img {
      width: 617px;
      height: auto;
    }
  }

  .main-header__menu {
    width: 100%;
    margin: 0;
  }

  .main-header__menu-nav {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    bottom: 0;
    width: 70%;
  }

  .main-header__menu-list {
    align-self: center;
    border: none;

    &--catalog {
      width: 26%;
      border-right: 1px solid #ebebeb;

      a {
        padding-top: 27px;
        padding-bottom: 27px;
      }
    }

    &--knitting {
      width: 30%;

      a {
        padding-top: 27px;
        padding-bottom: 27px;
        padding-left: 35px;
      }
    }
  }

  .main-header__nav {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }

  .main-header__user-nav {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    width: 35%;
    margin: 0;
  }
}
