@import "../variable.less";
@import "../mixins.less";

@keyframes bounce {
  0%   {
    transform: translateY(-2000px);
  }
  70%  {
    transform: translateY(30px);
  }
  90%  {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.modal__overlay {
  display: flex;
  position: fixed;
  width: 100%;
  height: 100vh;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: -1;
}

.modal {
  display: none;
}

.modal__show {
  display: block;
  position: fixed;
  top: 20%;
  left: 0;
  width: 100%;
  margin: 0 auto;
  z-index: 150;
  background: @bg-white;
  box-shadow: 0 5px 8px 0 rgba(122,122,122,0.3);
  border: 1px solid #c6c6c6;
  animation: bounce 0.6s;
}

.modal__wrapper {
  display: block;
  flex-direction: column;
  text-align: center;
  width: 260px;
  margin: 0 auto;
  padding: 35px 0 30px;

  span {
    .font-style(@font-size: 15px, @line-height: 30px, @font-weight: normal);
  }
}

.modal__title {
  padding-bottom: 15px;
  margin: 0;
  .font-style(@font-size: 25px, @line-height: 30px, @base-color: #000000);
  text-transform: uppercase;
}

.modal__size {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
  width: 100%;
}

.modal__size-toggle {
  display: none;
}

.modal__size-name {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: -14px;
    left: -39px;
    width: 80px;
    height: 50px;
    background: transparent;
    border: 2px solid #ececec;
    cursor: pointer;
  }

  &[for="M"]::before {
    left: -33px;
  }

  &[for="L"]::before {
    left: -34px;
  }
}

.modal__size-content {
  display: inline-block;
  width: 20px;
  margin-bottom: 30px;
  text-align: center;
}

.modal__size-name:hover::before {
  border: 2px solid rgba(70, 70, 70, 0.3);
}

.modal__size-name:active::before {
  border: 2px solid @turquoise;
}

.modal__size-toggle:checked + .modal__size-name::before {
  border: 2px solid @turquoise;
}

.modal__submit {
  display: block;
  margin: 0 auto;
  margin-top: 0;
  margin-bottom: 30px;

  button {
    display: block;
    width: 260px;
    margin: 0 auto;
    padding: 15px 0;
    .font-style(@line-height: 16px, @base-color: #ffffff);
    text-transform: uppercase;
    font-family: inherit;
    background-color: @turquoise;
    cursor: pointer;
    border: none;
  }
}

@media @tablet-widths {

  .modal {
    width: 570px;
    top: 20%;
    left: 17%;
  }

  .modal__wrapper {
    width: 360px;
    padding: 45px 0 45px;

    span {
      .font-style(@font-size: 17px, @line-height: 30px, @font-weight: normal);
    }
  }

  .modal__title {
    padding-bottom: 15px;
    .font-style(@font-size: 29px, @line-height: 57px, @base-color: #000000);
  }

  .modal__submit {

    button {
      .font-style(@line-height: 17px, @base-color: #ffffff);
      width: 360px;
    }
  }
}

@media @desktop-widths {
  .modal {
    width: 568px;
    left: 25%;
    padding-top: 30px;
  }

  .modal__wrapper {
    width: 350px;
    padding: 45px 0 45px;

    span {
      .font-style(@font-size: 17px, @line-height: 30px, @font-weight: normal);
    }
  }

  .modal__title {
    .font-style(@font-size: 29px, @line-height: 57px, @base-color: #000000);
  }

  .modal__submit {

    button {
      width: 350px;
    }
  }
}
