@import "../variable.less";
@import "../mixins.less";

.overlay::before {
  display: none;
    position: absolute;
  background: @bg-white;
  opacity: 0.3;
  width: 100%;
  height: 100%;
  z-index: 11;
}

.overlay__show {
  display: block;
}
