@import "../variable.less";
@import "../mixins.less";

.page-footer {
  width: 100%;
  margin: 0 auto;
  background-color: @bg-light-grey;
}

.page-footer__wrapper {
  width: 260px;
  margin: 0 auto;
  padding: 5px 0 20px 0;
  text-align: center;
}

.page-footer__logo-wrapper {
  display: none;
}

.page-footer__social {
  width: 100%;
  margin-top: 18px;
  border-bottom: #e4e4e4 solid 1px;
}

.page-footer__social-links {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 27px;
  margin: 0;
  width: 65%;

  li {
    width: 33%;
    list-style-type: none;
  }

  a {
    font-size: 0;
  }
}

.social-link {

  &--inst {
      background-image: url(../img/icon-insta.svg);
      background-repeat: no-repeat;
      background-position: center;
  }

  &--fb {
      background-image: url(../img/icon-fb.svg);
      background-repeat: no-repeat;
      background-position: center;
  }

  &--tw {
    background-image: url(../img/icon-twitter.svg);
    background-repeat: no-repeat;
    background-position: center;
  }
}

.page-footer__copyright {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: center;
  padding-top: 15px;
  cursor: pointer;

  a {
    width: 20%;
    font-size: 0;
    text-decoration: none;
  }
}

.page-footer__copyright-title {
  width: 80%;
  .font-style(@font-size: 19px, @line-height: 18px, @base-color: #000000);

  &:hover {
    color: rgba(0, 0, 0, 1);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.page-footer__logo-academy {
  fill: @turquoise;

  &:hover {
    fill: #79c0ad;
  }
  &:active {
    opacity: 0.7;
  }
}

@media @tablet-widths {

  .page-footer__wrapper {
    .w-container();
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
    padding: 40px 0 30px;
  }

  .page-footer__logo-wrapper {
    display: inline-flex;
    width: 33%;
    text-align: left;
  }

  .page-footer__logo {
    width: 87px;
  }

  .page-footer__social {
    margin-bottom: 0;
    text-align: center;
    width: 44%;
    border-bottom: none;
  }

  .page-footer__social-links {
    border-bottom: none;
  }
  .page-footer__copyright {
    align-items: flex-start;
    padding-top: 10px;
    width: 31%;
  }
}

@media @desktop-widths {

  .page-footer__wrapper {
    justify-content: space-between;
    width: 80%;
  }

  .page-footer__logo-wrapper {
    width: 21%;
  }

  .page-footer__social {
    width: 25%;
  }

  .page-footer__copyright {
    width: 20%;
    align-items: stretch;
  }
  .page-footer__copyright-title {
  }
}
