@import "../variable.less";
@import "../mixins.less";

.reviews {
  position: relative;
  width: 100%;
  margin: 0 auto;
}

.reviews__items {

  width: 260px;
  margin: 0 auto;
  padding-top: 15px;
  padding-bottom: 45px;

  h2 {
    margin: 0;
    padding-bottom: 23px;
    .font-style(@font-size: 25px, @line-height: 30px, @base-color: #000000);
  }
}

.reviews__items-blockquote {
  margin: 0;
  padding-bottom: 28px;

  p {
    margin: 0;
    .font-style(@font-size: 15px, @line-height: 30px, @font-weight: normal);
  }
}

.reviews__items-auhor {
  display: inline-block;
  vertical-align: middle;
  .font-style(@font-size: 18px, @base-color: #000000);
  padding-top: 25px;
  padding-bottom: 5px;
}

.reviews__items-contact {
  display: inline-block;
  vertical-align: middle;
  .font-style(@line-height: 30px, @font-weight: normal);
}

.reviews__items-btn {
  margin-bottom: 40px;
  padding: 10px 0px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  border: 1px solid #ebebeb;
  margin-bottom: 35px;

  a {

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

.reviews__btn {

  &--prev {
    margin-right: 80px;
  }
}

.reviews__write {
  width: 98%;
  display: inline-block;
  vertical-align: middle;
  padding: 14px 0;
}

@media @tablet-widths {

  .reviews {
    background-image: url("../img/img/review@1x.jpg");
    background-repeat: no-repeat;
    background-size: 350px auto;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/img/review@2x.jpg");
    }
  }

  .reviews__items {
    .w-container();
    position: relative;
    width: 668px;
    padding: 80px 0 50px 0;
    margin-bottom: 70px;

    h2 {
      .font-style(@font-size: 43px, @line-height: 50px, @base-color: #000000);
      padding-right: 330px;
      padding-bottom: 0;
    }
  }

  .reviews__items-blockquote {
    padding-top: 48px;
    position: relative;
    padding-bottom: 0;

    p {
    .font-style(@font-size: 17px, @line-height: 30px, @font-weight: normal);
    }
  }

  .reviews__items-auhor {
    display: block;
    .font-style(@font-size: 17px, @base-color: #000000);
    margin: 0;
    padding-bottom: 3px;
    padding-top: 57px;
  }

  .reviews__items-contact {
    display: block;
    .font-style(@line-height: 30px, @font-weight: normal);
  }

  .reviews__write {
    position: absolute;
    top: 80px;
    right: 0;
    width: 170px;
  }

  .reviews__items-btn {
    position: absolute;
    bottom: 15px;
    right: 0;
    width: 170px;
    border: none;
  }

  .reviews__btn {

    &--prev {
      margin-right: 30px;
    }
  }
}

@media @desktop-widths {

  .reviews {
    background-image: none;
  }

  .reviews__items {
    background-image: url("../img/img/review@1x.jpg");
    background-repeat: no-repeat;
    background-size: 350px auto;
    padding-top: 70px;
    padding-bottom: 95px;
    margin-bottom: 65px;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/img/review@2x.jpg");
    }

    h2 {
      .font-style(@font-size: 53px, @line-height: 57px, @base-color: #000000);
      margin-left: 175px;
      padding-right: 330px;
    }
  }

  .reviews__items-blockquote {
    margin-left: 175px;
    padding-top: 50px;

    p {
      width: 90%;
    }
  }

  .reviews__items-auhor {
    padding-top: 40px;
    padding-bottom: 1px;
  }

  .reviews__write {
    top: 80px;
  }

  .reviews__items-btn {
    bottom: 57px;
  }
}
