@import "../variable.less";
@import "../mixins.less";

.video {
  width: 260px;
  margin: 0 auto;
  display: flex;
  padding-bottom: 60px;
}

.video__process-production {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  border: #ececec solid 1px;

  img {
    width: 100%;
    height: 315px;
    background-color: @bg-light-grey;
  }
}

.video__process-production-h2 {
  padding: 25px 0 25px 90px;
  margin: 0;
  .font-style(@base-color: #000000);
}

.video__process-link {
    text-decoration: none;
}

.video__process-desc {
  padding: 30px 27px;
}

.video__process-desc-text {
  .font-style(@font-size: 13px, @font-weight: normal);
}

.video__process-btn-order {
  display: inline-block;
  vertical-align: middle;
  padding: 14px 0;
  margin-top: 30px;
}

@media @tablet-widths {

  .video {
    .w-container();
  }

  .video__process-production {
    width: 100%;
    flex-direction: column;
    padding-bottom: 40px;
  }

  .video__process-production-h2 {
    order:2;
    width: 100%;
    padding: 40px 110px;
  }

  .video__process-link {
    order:1;
    width: 100%;
  }

  .video__process-desc {
    order: 3;
    padding: 0 40px;
  }

  .video__process-desc-text {
    margin: 0;
    .font-style(@font-size: 15px, @font-weight: normal);
  }

  .video__process-btn-order {
    display: inline-block;
    vertical-align: middle;
    padding: 14px 0;
  }
}

@media @desktop-widths {

  .video {
    display: flex;
  }

  .video__process-production {
    display: flex;
    width: 100%;
    flex-direction: row;
    padding-bottom: 0;

    img {
    height: 455px;
    }
  }

  .video__process-production-h2 {
    order:2;
    width: 65%;
    padding: 100px 0 30px 0;
  }

  .video__process-link {
    order:1;
    width: 63%;
  }

  .video__process-desc {
    order: 3;
    padding: 0 50px;
    width: 25%;
  }
  .video__process-btn-order {
    margin: 50px 0;
  }
}
